﻿body {
    font-family:sans-serif;
    font-size:20px;
}


form{
    margin: 0 auto;
    padding:16px;
    display:flex;
    flex-direction:column;
    text-align:center;
    width:400px;
    border-radius: 5px;
    transform:translateY(100px);
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

form label{
    margin-bottom:10px;
}

form .form-group{
    display:flex;
    flex-direction:column;
    margin-bottom:16px;
}
.btn-primary {
    padding: 5px;
    color: white;
    background-color: rgb(17,151,228);
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    font-size:18px;
}

form input{
    padding: 5px;
    outline: none;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
}

form #CheckBox1{
    display:block;
    margin: 0 auto;
    width:25px;
    height:25px;
}
form #lbl_error{
    font-size:14px;
    color:red;
}